import java.util.*;
import java.io.File;
import java.io.IOException;
public class EraserObject implements Eraser
{
    //at conan lab
    private char[][] map;
    private Scanner in;
       
      public EraserObject(){
        map = new char[20][20];
        
        try {
            in = new Scanner(new File ("digital.txt"));
            in.nextLine();
            getData();
            }
        catch(IOException e){
            System.out.println(e.getMessage()); //catchs the exception and stuff
          }
    }
    
    public void getData(){
    while(in.hasNext()){
        int x = in.nextInt()-1;
        int y = in.nextInt()-1;
        map [x][y] = '@';
        for(int row = 0; row < 20; row++)
            for(int col = 0; col < 20; col++)
                if(map[row][col] != '@') map[row][col] = '-';
            } 
        }
        
    public void printImage(){
        System.out.print("   ");
        for(int x = 1; x <= 20; x++){
            System.out.print(x%10);
        }
        System.out.println();
        for(int row = 0; row < 20; row++){
            System.out.printf("%3s",row + 1 + " ");
            for(int col = 0; col < 20; col++){
                System.out.print(map[row][col]);
            }
        System.out.println();
        }
    }
    
    public boolean bounds(int row, int col){
    if(col > 0 && row > 0 && col < 21 && row < 21) return true;
    else return false;
    }
    
    public void erase(int row, int col) {

        if(bounds(row,col) && map[row][col] == '@') map[row][col] = '-'; //gets rid of that one at symbol
        if(bounds(row,col) && map[row][col-1] == '@') erase(row, col-1); // go thru all of these
        if(bounds(row,col) && map[row][col + 1] == '@') erase(row, col + 1);
        if(bounds(row,col) && map[row-1][col] == '@') erase(row-1, col);
        if(bounds(row,col) && map[row+1][col] == '@') erase(row+1, col);
    }
}
